VITE_SUPABASE_PROJECT_ID="imicsxtzmlbhhnlatycr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWNzeHR6bWxiaGhubGF0eWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjc3NzAsImV4cCI6MjA4MzY0Mzc3MH0.hvJRws-HZvjZUWiuYrMfqF0BhdMggbKBq6lO8p9qG3E"
VITE_SUPABASE_URL="https://imicsxtzmlbhhnlatycr.supabase.co"
VITE_ADVERSE_NEWS_API_URL="http://localhost:8000"
